{
  "scripts": {
    "start": "concurrently \"npm run start-client\" \"npm run start-server\"",
    "start-client": "cd client && npm start",
    "start-server": "cd server && node index.js",
    "start-scraper": "cd server && node scraper/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5"
  }
}
